<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FundProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="aId" />
    </Key>
    <Property Name="aId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="aUserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="aEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="aGender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="aPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="eId" />
    </Key>
    <Property Name="eId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="eName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="eUserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="eEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="eGender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ePassword" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users1">
    <Key>
      <PropertyRef Name="uId" />
    </Key>
    <Property Name="uId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uUserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uGender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FundProjectModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users1" EntityType="Self.Users1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>